# OpenAI
EXPO_PUBLIC_OPENAI_ENDPOINT=
EXPO_PUBLIC_OPENAI_API_KEY=
EXPO_PUBLIC_OPENAI_API_VERSION=
EXPO_PUBLIC_OPENAI_MODEL=

# AAD B2C
EXPO_PUBLIC_AAD_B2C_TENANT=
EXPO_PUBLIC_AAD_B2C_POLICY=
EXPO_PUBLIC_AAD_B2C_CLIENT_ID=
EXPO_PUBLIC_AAD_B2C_SCOPES=
